# norvos

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
Contributing/: Eclipse Cleanup Settings.xml  Eclipse Formatting Settings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
doc/de/norvos/: ErrorMessages.html  Logger.Severity.html  Logger.html  Main.html  PlainAxolotlStore.html  PlainAxolotlStoreContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/norvos/class-use/: ErrorMessages.html  Logger.Severity.html  Logger.html  Main.html  PlainAxolotlStore.html  PlainAxolotlStoreContainer.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src-gen/: Settings.java
src-gen/de/norvos/: Settings.java
src/main/java/de/norvos/: ErrorMessages.java  Logger.java  Main.java  MainApplication.java  PlainAxolotlStore.java  PlainAxolotlStoreContainer.java  PlainAxolotlStoreManager.java  PlainAxolotlStoreTest.java  Testing.java  plain_axolotl_store_protos.proto
src/main/java/de/norvos/account/: AccountDataStore.java  RegistrationCodeHandler.java  RegistrationHandler.java  Registrator.java  ServerAccount.java  Settings.java  SettingsService.java
src/main/java/de/norvos/axolotl/: AxolotlStore.java  CircularBuffer.java  NorvosAxolotlStore.java  NorvosTrustStore.java  TrustStore.java
src/main/java/de/norvos/axolotl/old_substores/: NorvosSessionStore.java  NorvosSignedPreKeyStore.java
src/main/java/de/norvos/axolotl/stores/: IdentityKeyStore.java  PreKeyStore.java  SessionStore.java  SignedPreKeyStore.java
src/main/java/de/norvos/axolotl/substores/: NorvosIdentityKeyStore.java  NorvosPreKeyStore.java  NorvosSessionStore.java  NorvosSignedPreKeyStore.java
src/main/java/de/norvos/communication/: Communicator.java  MessageDecrypter.java  MessageListener.java  MessageSender.java
src/main/java/de/norvos/contacts/: Contact.java  ContactData.java  ContactService.java
src/main/java/de/norvos/eventbus/: Event.java  EventBus.java  EventBusListener.java
src/main/java/de/norvos/eventbus/eventhandlers/: MessageSentHandler.java
src/main/java/de/norvos/eventbus/events/: ApplicationQuitEvent.java  MessageReceivedEvent.java  MessageSentEvent.java
src/main/java/de/norvos/gui/: MainFrame.java  MainWindow.java  MessageEntry.java  MessageList.java  RegistrationHandler.java  TestDialog.java  TestWindow.java  TitleBar.java  application.css
src/main/java/de/norvos/gui/components/: ContactListEntry.java  ContactListManager.java  MessageList.java  SingleMessage.java
src/main/java/de/norvos/gui/controller/: AddContactController.java  Controller.java  MessageListController.java  OverviewController.java
src/main/java/de/norvos/gui/controller/register/: RegisterCompleteController.java  RegisterController.java  RegisterPhoneNumberController.java  RegisterRequestErrorController.java  RegisterValidationController.java
src/main/java/de/norvos/gui/view/: AddContact.fxml  ContactListEntry.fxml  MessageList.fxml  Overview.fxml  SingleMessage.fxml  testfile.txt.fxml
src/main/java/de/norvos/gui/view/register/: MessageList.fxml  Overview.fxml  Register.fxml  RegisterComplete.fxml  RegisterPhoneNumber.fxml  RegisterRequestError.fxml  RegisterValidation.fxml
src/main/java/de/norvos/gui/windows/: AddContactWindow.java  MainWindow.java  RegisterWindow.java  Window.java  application.css
src/main/java/de/norvos/i18n/: AvailableLanguage.java  Language.java  Translations.java  UTF8Control.java  strings.properties  strings_de.properties  strings_en.properties  strings_test.properties  strings_zh_CN.properties  strings_zh_HANS.properties
src/main/java/de/norvos/log/: Errors.java  Logger.java
src/main/java/de/norvos/messages/: DecryptedMessage.java  MessageDecrypter.java  MessageListener.java  MessagePersistenceService.java  MessageSender.java  MessageService.java
src/main/java/de/norvos/observers/: Notifiable.java  NotificatorMap.java  Observable.java
src/main/java/de/norvos/persistence/: AttachmentStore.java  Database.java  DiskPersistence.java
src/main/java/de/norvos/persistence/tables/: AccountDataTable.java  Contacts.java  ContactsTable.java  DecryptedMessageTable.java  IdentityKeyTable.java  PreKeyTable.java  SessionTable.java  SignedPreKeyTable.java  Table.java
src/main/java/de/norvos/store/: CircularBuffer.java  ConfigStore.java  DurableStoreManager.java  Locations.java  NorvosAxolotlStore.java  NorvosIdentityKeyStore.java  NorvosPreKeyStore.java  NorvosSessionStore.java  NorvosSignedPreKeyStore.java  NorvosStorageProtos.proto  NorvosTrustStore.java
src/main/java/de/norvos/store/axolotl/: NorvosAxolotlStore.java  NorvosIdentityKeyStore.java  NorvosPreKeyStore.java  NorvosSessionStore.java  NorvosSignedPreKeyStore.java
src/main/java/de/norvos/utils/: ApplicationSingleton.java  ArgumentsHandler.java  AxolotlLoggerImpl.java  CircularBuffer.java  Constants.java  DataManipulationUtils.java  DebugProvider.java  Errors.java  FileUtils.java  OSCustomizations.java  PersistentSet.java  PersistentSetTest.java  RandomUtils.java  ResourceUtils.java  TimeUtils.java  UnreachableCodeException.java
src/main/java/i18n/: Strings.java  Translatable.java
src/main/proto/: NorvosStorageProtos.proto
src/main/resources/: logback.xml  norvos.store
src/test/java/de/norvos/: AxolotlStoreTest.java
src/test/java/de/norvos/account/: AccountDataStoreTest.java  RegistratorTest.java  ServerAccountTest.java  SettingsTest.java
src/test/java/de/norvos/axolotl/: AxolotlStoreTest.java  CircularBufferTest.java
src/test/java/de/norvos/i18n/: TranslationsTest.java
src/test/java/de/norvos/persistence/: DiskPersistenceTest.java  PersistentSetTest.java
src/test/java/de/norvos/utils/: CircularBufferTest.java  RandomUtilsTest.java
src/test/java/store/: CircularBufferTest.java
(+3 files in other folders)
