<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connorlanigan</groupId>
  <artifactId>norvos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Norvos</name>
  <description>Messenger for the TextSecure system</description>
  <dependencies>
  	<dependency>
  		<groupId>org.whispersystems</groupId>
  		<artifactId>textsecure-java</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  </dependencies>
</project>