<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>

<fx:root alignment="CENTER_LEFT" styleClass="contactListEntry" prefHeight="60.0" prefWidth="200.0"  maxWidth="1.7976931348623157E308" type="Button" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<graphic>
		<HBox alignment="CENTER_LEFT">
			<Circle fx:id="newMessageIndicator" fill="#ee8207" radius="5.0" stroke="TRANSPARENT" visible="false">
				<HBox.margin>
					<Insets bottom="5.0" left="0" right="5.0" top="5.0" />
				</HBox.margin>
			</Circle>
			<VBox alignment="CENTER_LEFT">
				<children>
					<Text fx:id="contactName" strokeType="OUTSIDE" strokeWidth="0.0">
						<font>
							<Font size="18.0" />
						</font>
					</Text>
					<Label fx:id="lastMessage" textFill="#727272">
						<VBox.margin>
							<Insets left="3.0" />
						</VBox.margin>
					</Label>
				</children>
			</VBox>
		</HBox>
	</graphic>
</fx:root>
