<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<?import de.norvos.gui.components.ContactListEntry?>
<?import de.norvos.gui.components.MessageList?>

<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.norvos.gui.controller.OverviewController">
	<center>
		<BorderPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<center>
				<MessageList user="+491788174362"/>
			</center>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
			<left>
				<BorderPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
					<top>
						<HBox fx:id="searchBar" alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
							<children>
								<TextField fx:id="searchInput" onKeyReleased="#searchInputKeyReleased" promptText="%search_placeholder" HBox.hgrow="ALWAYS">
									<opaqueInsets>
										<Insets right="80.0" />
									</opaqueInsets>
								</TextField>
								<Button id="searchClearButton" fx:id="searchClearButton" alignment="CENTER_RIGHT" disable="true" mnemonicParsing="false" onAction="#clearSearchBar" text="X">
									<HBox.margin>
										<Insets left="5.0" />
									</HBox.margin>
									<font>
										<Font size="10.0" />
									</font>
								</Button>
							</children>

							<BorderPane.margin>
								<Insets bottom="10.0" />
							</BorderPane.margin>
						</HBox>
					</top>
					<center>
						<VBox fx:id="contactList" prefHeight="200.0" prefWidth="400.0" spacing="5.0" BorderPane.alignment="CENTER">
							<children>

								<ContactListEntry lastMessage="Hi! How are you doing today?" user="+491788174362" newMessage="false" />
								<ContactListEntry lastMessage="I want to eat a cake!" user="1" newMessage="true" />
								<ContactListEntry lastMessage="I got a great idea for this weekend: let's go swimming!" user="2" newMessage="false" />

							</children>
						</VBox>
					</center>
					<bottom>
						<Button fx:id="addContactButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="%add_contact_button">
							<HBox.margin>
								<Insets />
							</HBox.margin>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
						</Button>
					</bottom>
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>

					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</BorderPane>
			</left>
		</BorderPane>
	</center>
	<BorderPane.margin>
		<Insets />
	</BorderPane.margin>
	<top>
		<BorderPane id="menuBar" fx:id="menuBar" BorderPane.alignment="CENTER">
			<left>
				<HBox fx:id="menuBarLeft" BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="quitButton" mnemonicParsing="false" onAction="#handleQuitButton" text="%quit_button">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>

					</children>
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</HBox>
			</left>
			<right>
				<HBox fx:id="menuBarRight" BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="helpButton" mnemonicParsing="false" text="%help_button" onAction="#handleHelpButton">
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
			</right>
			<padding>
				<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
			</padding>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</BorderPane>
	</top>
</BorderPane>
