<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="messageBox" maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="200.0"
	type="BorderPane" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<Label fx:id="message" styleClass="messageContent" wrapText="true"
			BorderPane.alignment="CENTER_LEFT">
			<HBox.margin>
				<Insets right="10.0" />
			</HBox.margin>
		</Label>
	</center>
	<right>
		<HBox>
			<Button styleClass="deleteMessageButton" alignment="CENTER_RIGHT" mnemonicParsing="false"
				onAction="#deleteMessage" text="X">
				<HBox.margin>
					<Insets left="5.0" />
				</HBox.margin>
				<font>
					<Font size="10.0" />
				</font>
			</Button>
			<Label fx:id="time" alignment="CENTER" contentDisplay="CENTER"
				maxWidth="85.0" minWidth="85.0" prefWidth="85.0" styleClass="messageTimestamp"
				textAlignment="CENTER" />
		</HBox>
	</right>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</fx:root>
